# liferay-hook-maven-example

./: .gitignore  LICENSE  README.md  pom.xml
it/dontesta/liferay/hook/sample/liferay-hook-maven-example/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
it/dontesta/liferay/hook/sample/liferay-hook-maven-example/1.0.0/: liferay-hook-maven-example-1.0.0-javadoc.jar.asc  liferay-hook-maven-example-1.0.0-javadoc.jar.asc.md5  liferay-hook-maven-example-1.0.0-javadoc.jar.asc.sha1  liferay-hook-maven-example-1.0.0-javadoc.jar.md5  liferay-hook-maven-example-1.0.0-javadoc.jar.sha1  liferay-hook-maven-example-1.0.0-sources.jar.asc  liferay-hook-maven-example-1.0.0-sources.jar.asc.md5  liferay-hook-maven-example-1.0.0-sources.jar.asc.sha1  liferay-hook-maven-example-1.0.0-sources.jar.md5  liferay-hook-maven-example-1.0.0-sources.jar.sha1  liferay-hook-maven-example-1.0.0.pom.asc  liferay-hook-maven-example-1.0.0.pom.asc.md5  liferay-hook-maven-example-1.0.0.pom.asc.sha1  liferay-hook-maven-example-1.0.0.pom.md5  liferay-hook-maven-example-1.0.0.pom.sha1  liferay-hook-maven-example-1.0.0.war  liferay-hook-maven-example-1.0.0.war.asc  liferay-hook-maven-example-1.0.0.war.asc.md5  liferay-hook-maven-example-1.0.0.war.asc.sha1  liferay-hook-maven-example-1.0.0.war.md5  liferay-hook-maven-example-1.0.0.war.sha1
it/dontesta/liferay/hook/sample/liferay-hook-maven-example/1.0.0-SNAPSHOT/: liferay-hook-maven-example-1.0.0-20141222.091033-1.pom  liferay-hook-maven-example-1.0.0-20141222.091033-1.pom.asc  liferay-hook-maven-example-1.0.0-20141222.091033-1.pom.asc.md5  liferay-hook-maven-example-1.0.0-20141222.091033-1.pom.asc.sha1  liferay-hook-maven-example-1.0.0-20141222.091033-1.pom.md5  liferay-hook-maven-example-1.0.0-20141222.091033-1.pom.sha1  liferay-hook-maven-example-1.0.0-20141222.091033-1.war  liferay-hook-maven-example-1.0.0-20141222.091033-1.war.asc  liferay-hook-maven-example-1.0.0-20141222.091033-1.war.asc.md5  liferay-hook-maven-example-1.0.0-20141222.091033-1.war.asc.sha1  liferay-hook-maven-example-1.0.0-20141222.091033-1.war.md5  liferay-hook-maven-example-1.0.0-20141222.091033-1.war.sha1  liferay-hook-maven-example-1.0.0-20141223.100801-2.pom.asc  liferay-hook-maven-example-1.0.0-20141223.100801-2.pom.asc.md5  liferay-hook-maven-example-1.0.0-20141223.100801-2.pom.asc.sha1  liferay-hook-maven-example-1.0.0-20141223.100801-2.pom.md5  liferay-hook-maven-example-1.0.0-20141223.100801-2.war  liferay-hook-maven-example-1.0.0-20141223.100801-2.war.asc  liferay-hook-maven-example-1.0.0-20141223.100801-2.war.asc.md5  liferay-hook-maven-example-1.0.0-20141223.100801-2.war.asc.sha1  liferay-hook-maven-example-1.0.0-20141223.100801-2.war.md5  liferay-hook-maven-example-1.0.0-20141223.100801-2.war.sha1  liferay-hook-maven-example-1.0.0-20141223.100944-1.pom.asc  liferay-hook-maven-example-1.0.0-20141223.100944-1.pom.asc.md5  liferay-hook-maven-example-1.0.0-20141223.100944-1.pom.asc.sha1  liferay-hook-maven-example-1.0.0-20141223.100944-1.pom.sha1  liferay-hook-maven-example-1.0.0-20141223.100944-1.war  liferay-hook-maven-example-1.0.0-20141223.100944-1.war.asc  liferay-hook-maven-example-1.0.0-20141223.100944-1.war.asc.md5  liferay-hook-maven-example-1.0.0-20141223.100944-1.war.asc.sha1  liferay-hook-maven-example-1.0.0-20141223.100944-1.war.md5  liferay-hook-maven-example-1.0.0-20141223.100944-1.war.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/java/it/dontesta/liferay/portal/hook/events/: AddUserCustomFieldsStartupAction.java  LoginPostAction.java
src/main/resources/: portal.properties
src/main/webapp/WEB-INF/: liferay-hook.xml  liferay-plugin-package.properties
